# Countries

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/markoved/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markoved/countries/: CountriesApp.kt  CountriesApplication.kt  CountryListViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/markoved/countries/data/: CountryRepositoryImpl.kt
app/src/main/java/com/markoved/countries/data/api/: CountriesApiService.kt  CountryApiService.kt
app/src/main/java/com/markoved/countries/data/entity/: Country.kt
app/src/main/java/com/markoved/countries/data/local/: Converters.kt  CountryDao.kt  CountryDatabase.kt  CountryLocalDataSource.kt  LocalCountry.kt
app/src/main/java/com/markoved/countries/data/mapper/: LocalCountryToDomainMapper.kt  RemoteCountryToDomainMapper.kt  RemoteCountryToLocalCountryMapper.kt
app/src/main/java/com/markoved/countries/data/network/: CountryApiService.kt  CountryRemoteDataSource.kt  RemoteCountry.kt
app/src/main/java/com/markoved/countries/data/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/markoved/countries/di/: AppModule.kt
app/src/main/java/com/markoved/countries/domain/: Country.kt  CountryRepository.kt  GetAllCountriesUseCase.kt  GetCountriesUseCase.kt  SearchCountriesByNameUseCase.kt
app/src/main/java/com/markoved/countries/domain/entity/: Country.kt
app/src/main/java/com/markoved/countries/ui/: CountriesApp.kt  CountriesUIState.kt  CountriesViewModel.kt  CountryDetailsScreen.kt  CountryItem.kt  CountryList.kt  CountryListScreen.kt  MainScreen.kt  SearchBar.kt
app/src/main/java/com/markoved/countries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/markoved/countries/ui/viewmodel/: CountryListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/markoved/countries/: ExampleUnitTest.kt
app/src/test/java/com/markoved/countries/data/: CountryRepositoryImplTest.kt
app/src/test/java/com/markoved/countries/domain/: GetAllCountriesUseCaseTest.kt  SearchCountriesByNameUseCaseTest.kt
app/src/test/java/com/markoved/countries/mockdata/: MockData.kt
app/src/test/java/com/markoved/countries/ui/: CountriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
